import pygame, random
from pygame.locals import *

def game_loop():
    # funcoes geraia
    def on_grid_random():
        x = random.randint(0,59)
        y = random.randint(0,59)
        return (x * 10, y * 10)

    def collision(c1, c2):
        return (c1[0] == c2[0]) and (c1[1] == c2[1])



    # definicao dos movimentos da cobrinha.
    UP = 0
    RIGHT = 1
    DOWN = 2
    LEFT = 3

    jogar = str(input("sim: ")).lower()
    if jogar == "sim":
        input("Digite seu nome: ").lower()
        input("Digite seu email: ").lower()
    pygame.init()
    screen = pygame.display.set_mode((600, 600))
    pygame.display.set_caption('Snake')

    #cores dpo RGB
    snake = [(200, 200), (210, 200), (220,200)]
    snake_skin = pygame.Surface((10,10))
    snake_skin.fill((255,255,255)) 
